<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="958" measuredH="988" mockupW="908" mockupH="988">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="52" y="0" w="906" h="988" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//osf.io/meetings</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="763" y="82" w="42" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>search%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="171" y="83" w="37" h="31" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rotation>180</rotation>
        <src>./assets/cos-white2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="216" y="85" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Open%20Science%20Framework</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="74" w="906" h="49" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2101837</borderColor>
        <borderStyle>none</borderStyle>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="814" y="79" w="37" h="34" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="898" y="83" w="42" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>sign-out%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="857" y="83" w="42" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>cog%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="816" y="81" w="32" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>user%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="332" y="162" w="246" h="-1" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>24</size>
        <text>Register%20Conference</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="260" y="918" w="482" h="33" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screenshot%25202015-09-16%252015.46.14.png</src>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="824" w="906" h="94" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Title" x="312" y="848" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OSF%20Meeting%20Footer</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="229" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201%20%3A%20Basic%20Info%20</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="289" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%3A%20%20Select%20Display%20Theme%20on%20WebSite</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SubTitle" x="340" y="645" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%203%3A%20%20Upload%20Necessary%20Marterials</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::SubTitle" x="340" y="714" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%204%3A%20%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="221" w="492" h="43" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="281" w="492" h="43" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="637" w="492" h="43" measuredW="0" measuredH="0" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="706" w="492" h="43" measuredW="0" measuredH="0" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="162" w="194" h="43" measuredW="0" measuredH="0" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::SubTitle" x="81" y="170" w="191" h="-1" measuredW="0" measuredH="0" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Step%201%20%3A%20Basic%20Info%20</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="197" w="194" h="43" measuredW="0" measuredH="0" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::SubTitle" x="84" y="208" w="183" h="-1" measuredW="0" measuredH="0" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Step%202%3A%20Select%20Theme</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="229" w="194" h="43" measuredW="0" measuredH="0" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::SubTitle" x="84" y="240" w="183" h="-1" measuredW="0" measuredH="0" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Step%203%3A%20Fill%20Theme%20</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="261" w="194" h="43" measuredW="0" measuredH="0" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::SubTitle" x="84" y="272" w="183" h="-1" measuredW="0" measuredH="0" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Step%204%3A%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Paragraph" x="350" y="332" w="449" h="62" measuredW="0" measuredH="0" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>15</size>
        <text>Based%20on%20content%20you%20want%20to%20display%20in%20your%20conference%20meeting%20page%2C%20%20please%20select%20a%20theme%20template%20fit%20for%20your%20needs.%20Then%20you%20will%20be%20asked%20to%20fill%20the%20required%20content%20in%20next%20step.</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="715" y="420" w="104" h="99" measuredW="0" measuredH="0" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="524" y="419" w="104" h="99" measuredW="0" measuredH="0" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Image" x="339" y="420" w="104" h="99" measuredW="0" measuredH="0" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::CheckBox" x="365" y="532" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Basic</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::CheckBox" x="541" y="528" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::CheckBox" x="728" y="528" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="742" y="582" w="70" h="29" measuredW="0" measuredH="0" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
  </controls>
</mockup>