<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="958" measuredH="1106" mockupW="908" mockupH="1106">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="52" y="0" w="906" h="1106" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//osf.io/meetings</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="763" y="82" w="42" h="-1" measuredW="24" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>search%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="171" y="83" w="37" h="31" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rotation>180</rotation>
        <src>./assets/cos-white2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="216" y="85" w="-1" h="-1" measuredW="210" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Open%20Science%20Framework</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="74" w="906" h="49" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2101837</borderColor>
        <borderStyle>none</borderStyle>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="814" y="79" w="37" h="34" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="898" y="83" w="42" h="-1" measuredW="24" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>sign-out%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="857" y="83" w="42" h="-1" measuredW="24" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>cog%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="816" y="81" w="32" h="-1" measuredW="24" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>user%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="216" y="149" w="-1" h="-1" measuredW="400" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>24</size>
        <text>SPSP%20Presentation%20%28Cnference%20Title%29</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TabBar" x="208" y="443" w="589" h="446" measuredW="262" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>All%20submissions</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::DataGrid" x="233" y="523" w="539" h="344" measuredW="277" measuredH="171" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <color>15134199</color>
        <hLines>true</hLines>
        <text>Title%2C%20Author%2C%20Category%2C%20Downloads%0ATitle%201%2C%20Person%201%2C%20Poster%2C%205%0ATitle%202%2C%20Person%202%2C%20Poster%2C%2010%0ATitle%203%2C%20Person%203%2C%20Talk%2C%2015%0ATitle%204%2C%20Person%204%2C%20Talk%2C%200%0ATitle%205%2C%20Person%205%2C%20Poster%2C%201</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="525" y="491" w="247" h="28" measuredW="91" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%20%20%20%20%20%20Search%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="534" y="495" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>search%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="722" y="449" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submissions</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="216" y="181" w="251" h="-1" measuredW="218" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>May%2022-25%2C%202015%20%20%20%20%20Los%20Angeles%2C%20CA</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="700" y="449" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="687" y="443" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <icon>circle-o%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="227" y="283" w="545" h="110" measuredW="1000" measuredH="250" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/image.png</src>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="264" y="1027" w="482" h="33" measuredW="512" measuredH="33" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screenshot%25202015-09-16%252015.46.14.png</src>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="924" w="906" h="94" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::SubTitle" x="630" y="183" w="150" h="-1" measuredW="130" measuredH="17" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>%5BConference%20Webiste%5D%28www.google.com%29</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="441" y="213" w="134" h="38" measuredW="104" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>15</size>
        <text>Submit%20Post</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="451" y="219" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>upload%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SubTitle" x="390" y="258" w="-1" h="-1" measuredW="231" measuredH="17" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Submiss%20Closed%20Date%3A%20May%2C%2030%2C%202015</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Menu" x="326" y="924" w="359" h="-1" measuredW="150" measuredH="94" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3COSF%20Meeting%20Footer%3E%0AWhat%20is%20OSF%20Meeting%0AHow%20to%20create%20meeting%28Conference%29%0AHow%20to%20upload%20files%20to%20a%20meeting%20or%20conference%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>