<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="958" measuredH="1299" mockupW="908" mockupH="1225">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="763" y="82" w="42" h="-1" measuredW="24" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>search%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="171" y="83" w="37" h="31" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rotation>180</rotation>
        <src>./assets/cos-white2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="216" y="85" w="-1" h="-1" measuredW="210" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Open%20Science%20Framework</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="74" w="906" h="49" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2101837</borderColor>
        <borderStyle>none</borderStyle>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="814" y="79" w="37" h="34" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="898" y="83" w="42" h="-1" measuredW="24" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>sign-out%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="857" y="83" w="42" h="-1" measuredW="24" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>cog%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="816" y="81" w="32" h="-1" measuredW="24" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>user%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="50" y="121" w="906" h="343" measuredW="700" measuredH="467" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/background.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="290" y="158" w="460" h="87" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="208" y="819" w="52" h="-1" measuredW="64" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>eye%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="365" y="147" w="-1" h="-1" measuredW="268" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <size>32</size>
        <text>OSF%20for%20Meetings%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="253" y="187" w="-1" h="-1" measuredW="546" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>A%20free%20conference%20poster%20and%20presentation%20sharing%20service.%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="478" y="819" w="42" h="-1" measuredW="64" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>users%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="750" y="819" w="42" h="-1" measuredW="64" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>thumbs-up%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="802" w="906" h="218" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="208" y="905" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Discover</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="487" y="904" w="-1" h="-1" measuredW="50" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="763" y="904" w="-1" h="-1" measuredW="45" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Trust</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="253" y="1078" w="42" h="-1" measuredW="64" measuredH="79" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>linkedin-square%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="700" y="1085" w="63" h="-1" measuredW="64" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>facebook-square%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="409" y="1204" w="-1" h="-1" measuredW="222" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OSF%20Meeting%20Footer</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TabBar" x="200" y="476" w="625" h="306" measuredW="371" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Conferences%2C%20Submissions</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::DataGrid" x="234" y="566" w="571" h="195" measuredW="530" measuredH="171" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%2C%20Author%2C%20Date%20Created%2C%20Downloads%2C%20Conference%0ATitle%201%2C%20Person%20One%2C%202015-09-22%2007%3A26%20AM%2C%203%2C%20Title%20of%20a%20Conference%201%0ATitle%202%2C%20Person%20Two%2C%202015-10-21%2009%3A20%20PM%2C%2010%2C%20Title%20of%20a%20Conference%202%0ATitle%203%2C%20Person%20Three%2C%202015-10-21%2009%3A20%20PM%2C%2010%2C%20Title%20of%20a%20Conference%203%0ATitle%204%2C%20Person%20Four%2C%202015-10-21%2009%3A20%20PM%2C%2010%2C%20Title%20of%20a%20Conference%204%0ATitle%205%2C%20Person%20Five%2C%202015-10-21%2009%3A20%20PM%2C%2010%2C%20Title%20of%20a%20Conference%205%0A%7B65L%2C%200R%2C%2038%2C%200C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="545" y="533" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>search%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="537" y="528" w="262" h="28" measuredW="91" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%20%20%20%20%20%20Search%20</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="155" y="930" w="219" h="74" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wish%20you%20had%20a%20widely-known%20place%20for%20people%20to%20learn%20from%20your%20talk%20and/or%20poster%2C%20then%20you%20have%20found%20your%20answer.</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="417" y="930" w="219" h="74" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OSF%20has%20increased%20accessibility%20and%20collaboration%20for%20researchers%20like%20no%20other%20platform%u2026%20it%20is%20truly%20the%20first%20of%20it%u2019s%20kind.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="194" y="812" w="95" h="93" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::RoundButton" x="463" y="812" w="95" h="93" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="737" y="812" w="95" h="93" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="678" y="930" w="219" h="74" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OSF%20for%20Meetings%20is%20a%20trusted%20partner%20for%20over%20XX%20academic%20conferences.%20</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="282" y="1257" w="482" h="33" measuredW="512" measuredH="33" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screenshot%25202015-09-16%252015.46.14.png</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="290" y="274" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>rocket%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="663" y="275" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>cloud-upload%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="278" y="261" w="95" h="93" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="648" y="261" w="95" h="93" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="363" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22358.9619140625%2C335.8%2C397.41650390625%2C348.8%22%20href%3D%22http%3A//www.google.come%22%20alt%3D%22Learn%20more%22%20id%3D%2273%22%20target%3D%22_blank%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C351.4%2C179.2626953125%2C364.4%22%20href%3D%22http%3A//www.google.come%22%20alt%3D%22Learn%20more%22%20id%3D%2273%22%20target%3D%22_blank%22/%3E</map>
        <text>Reigster%20your%20conference%20and%20get%20an%20easy%20submission%20process%2C%20a%20permanent%20link%20to%20your%20presentations%2C%20plus%20analytics%20about%20who%20has%20viewed%20and%20downloaded%20your%20work.%20%5BLearn%20more%5D%28www.google.come%29</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="200" y="229" w="-1" h="-1" measuredW="247" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>20</size>
        <text>For%20Conference%20Organizers</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SubTitle" x="569" y="229" w="-1" h="-1" measuredW="255" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>For%20Conference%20Participants</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="260" y="433" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20Conference</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="561" y="363" w="271" h="61" measuredW="275" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22737.13525390625%2C320.2%2C775.58984375%2C333.2%22%20href%3D%22http%3A//www.google.come%22%20alt%3D%22Learn%20more%22%20id%3D%2277%22%20target%3D%22_blank%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22511%2C335.8%2C540.2626953125%2C348.8%22%20href%3D%22http%3A//www.google.come%22%20alt%3D%22Learn%20more%22%20id%3D%2277%22%20target%3D%22_blank%22/%3E</map>
        <text>Share%20your%20posters%20and%20papers%20and%20use%20the%20Open%20Science%20Framework%20to%20upload%20your%20slides%20and%20other%20supporting%20materials.%20%5BLearn%20more%5D%28www.google.come%29</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="635" y="433" w="123" h="27" measuredW="93" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20Post</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="__group__" x="50" y="1013" w="906" h="184" measuredW="906" measuredH="184" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="906" h="184" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="79"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="272" y="24" w="404" h="-1" measuredW="375" measuredH="31" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <size>28</size>
            <text>Who%20uses%20OSF%20for%20Meetings%3F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="334" y="76" w="97" h="-1" measuredW="64" measuredH="79" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>amazon%7Cxlarge</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="516" y="70" w="69" h="-1" measuredW="64" measuredH="79" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>apple%7Cxlarge</icon>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="74" w="906" h="1225" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>