<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1934" measuredH="2102" mockupW="908" mockupH="1968">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="1739" y="215" w="42" h="-1" measuredW="24" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>search%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="1147" y="216" w="37" h="31" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rotation>180</rotation>
        <src>./assets/cos-white2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1192" y="218" w="-1" h="-1" measuredW="210" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Open%20Science%20Framework</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="1026" y="207" w="906" h="49" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2101837</borderColor>
        <borderStyle>none</borderStyle>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="1790" y="212" w="37" h="34" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="1874" y="216" w="42" h="-1" measuredW="24" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>sign-out%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="1833" y="216" w="42" h="-1" measuredW="24" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>cog%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="1792" y="214" w="32" h="-1" measuredW="24" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>user%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1029" y="254" w="901" h="343" measuredW="700" measuredH="467" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/background.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="1266" y="291" w="460" h="87" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="1170" y="1550" w="52" h="-1" measuredW="64" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>eye%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1341" y="280" w="-1" h="-1" measuredW="268" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <size>32</size>
        <text>OSF%20for%20Meetings%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1229" y="320" w="-1" h="-1" measuredW="546" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>A%20free%20conference%20poster%20and%20presentation%20sharing%20service.%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="1439" y="1557" w="42" h="-1" measuredW="64" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>users%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="1719" y="1550" w="42" h="-1" measuredW="64" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>thumbs-up%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="1026" y="1534" w="906" h="217" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1170" y="1636" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Discover</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1449" y="1635" w="-1" h="-1" measuredW="50" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1725" y="1635" w="-1" h="-1" measuredW="45" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Trust</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="1254" y="1908" w="42" h="-1" measuredW="64" measuredH="79" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>linkedin-square%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="1663" y="1908" w="63" h="-1" measuredW="64" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>facebook-square%7Cxlarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="1377" y="1786" w="-1" h="-1" measuredW="222" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OSF%20Meeting%20Footer</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1604" y="645" w="216" h="30" measuredW="93" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%20%20%20%20%20%20Search%20</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="1117" y="1661" w="219" h="74" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wish%20you%20had%20a%20widely-known%20place%20for%20people%20to%20learn%20from%20your%20talk%20and/or%20poster%2C%20then%20you%20have%20found%20your%20answer.</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="1379" y="1667" w="219" h="74" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OSF%20has%20increased%20accessibility%20and%20collaboration%20for%20researchers%20like%20no%20other%20platform%u2026%20it%20is%20truly%20the%20first%20of%20it%u2019s%20kind.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="1156" y="1543" w="95" h="93" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::RoundButton" x="1425" y="1543" w="95" h="93" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="1699" y="1543" w="95" h="93" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="1640" y="1661" w="219" h="74" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OSF%20for%20Meetings%20is%20a%20trusted%20partner%20for%20over%20XX%20academic%20conferences.%20</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="1254" y="2025" w="482" h="33" measuredW="512" measuredH="33" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screenshot%25202015-09-16%252015.46.14.png</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="1266" y="407" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>rocket%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="1639" y="408" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>cloud-upload%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="1254" y="394" w="95" h="93" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="1624" y="394" w="95" h="93" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="1176" y="496" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reigster%20your%20conference%20and%20get%20an%20easy%20submission%20process%2C%20a%20permanent%20link%20to%20your%20presentations%2C%20plus%20analytics%20about%20who%20has%20viewed%20and%20downloaded%20your%20work.%20%5BLearn%20more%5D%28www.google.come%29</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="1176" y="362" w="-1" h="-1" measuredW="247" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>20</size>
        <text>For%20Conference%20Organizers</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SubTitle" x="1545" y="362" w="-1" h="-1" measuredW="255" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>For%20Conference%20Participants</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="1236" y="566" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20Conference</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="1537" y="496" w="271" h="61" measuredW="275" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20your%20posters%20and%20papers%20and%20use%20the%20Open%20Science%20Framework%20to%20upload%20your%20slides%20and%20other%20supporting%20materials.%20%5BLearn%20more%5D%28www.google.come%29</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="1611" y="566" w="123" h="27" measuredW="95" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20Post</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="__group__" x="1026" y="1835" w="906" h="184" measuredW="906" measuredH="184" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="906" h="184" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="79"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="272" y="24" w="404" h="-1" measuredW="375" measuredH="33" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <size>28</size>
            <text>Who%20uses%20OSF%20for%20Meetings%3F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="334" y="76" w="97" h="-1" measuredW="64" measuredH="79" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>amazon%7Cxlarge</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="516" y="70" w="69" h="-1" measuredW="64" measuredH="79" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>apple%7Cxlarge</icon>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="1026" y="597" w="906" h="1477" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="1131" y="691" w="310" h="273" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="1445" y="691" w="211" h="201" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="1660" y="691" w="158" h="306" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="1445" y="897" w="211" h="191" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="1131" y="968" w="199" h="186" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="1334" y="968" w="107" h="120" measuredW="77" measuredH="79" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="1334" y="1092" w="322" h="166" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="1660" y="1001" w="158" h="128" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="1334" y="1260" w="322" h="214" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="1131" y="1158" w="199" h="151" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::HRule" x="1138" y="679" w="675" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="1131" y="1315" w="199" h="159" measuredW="77" measuredH="79" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="1660" y="1136" w="158" h="197" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="1661" y="1337" w="157" h="137" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Title" x="1125" y="638" w="389" h="-1" measuredW="382" measuredH="45" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Popular%20Conferences</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1026" y="134" w="908" h="1968" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20Science%20Framework%09%0Ahttp%3A//osf.io/meetings</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="1144" y="791" w="289" h="161" measuredW="289" measuredH="161" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="147" h="-1" measuredW="136" measuredH="65" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <size>60</size>
            <text>IEEE</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="9" y="51" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <size>20</size>
            <text>January%205%2C%202016</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BlockOfText" x="12" y="73" w="277" h="88" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="107"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Title" x="1436" y="804" w="164" h="-1" measuredW="132" measuredH="23" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>January%205%2C%202016</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::BlockOfText" x="1452" y="820" w="204" h="72" measuredW="275" measuredH="80" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Paragraph" x="1449" y="732" w="204" h="72" measuredW="275" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>CONFERENCE%20NAME</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="__group__" x="1315" y="1172" w="334" h="85" measuredW="334" measuredH="85" zOrder="62" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="334" h="-1" measuredW="275" measuredH="33" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <size>28</size>
            <text>CONFERENCE%20NAME</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="16" y="27" w="147" h="-1" measuredW="118" measuredH="21" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <size>16</size>
            <text>January%205%2C%202016</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BlockOfText" x="32" y="48" w="287" h="37" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="114"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="__group__" x="1134" y="1032" w="191" h="114" measuredW="191" measuredH="114" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="147" h="-1" measuredW="136" measuredH="65" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <size>60</size>
            <text>IEEE</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="9" y="54" w="147" h="-1" measuredW="147" measuredH="25" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <size>20</size>
            <text>January%205%2C%202016</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BlockOfText" x="9" y="78" w="182" h="36" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="116"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="__group__" x="1321" y="1343" w="334" h="132" measuredW="334" measuredH="132" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="334" h="-1" measuredW="275" measuredH="33" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <size>28</size>
            <text>CONFERENCE%20NAME</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="19" y="28" w="147" h="-1" measuredW="118" measuredH="21" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <size>16</size>
            <text>January%205%2C%202016</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BlockOfText" x="35" y="55" w="287" h="77" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="117"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="__group__" x="1452" y="952" w="196" h="128" measuredW="196" measuredH="128" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="59" w="118" h="-1" measuredW="118" measuredH="21" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <size>16</size>
            <text>January%205%2C%202016</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BlockOfText" x="0" y="80" w="169" h="48" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="118"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="196" h="71" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="118">
          <controlProperties>
            <size>28</size>
            <text>CONFERENCE%20NAME</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="__group__" x="1334" y="1011" w="103" h="77" measuredW="103" measuredH="77" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="38" w="90" h="-1" measuredW="81" measuredH="16" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <size>11</size>
            <text>January%205%2C%202016</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BlockOfText" x="6" y="54" w="97" h="23" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="120"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="0" w="95" h="38" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="120">
          <controlProperties>
            <size>14</size>
            <text>CONFERENCE%20NAME</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="1653" y="748" w="156" h="244" measuredW="156" measuredH="244" zOrder="67" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="120" w="130" h="-1" measuredW="96" measuredH="18" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <size>13</size>
            <text>January%205%2C%202016</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BlockOfText" x="16" y="138" w="140" h="106" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="121"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="0" w="107" h="120" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="121">
          <controlProperties>
            <size>24</size>
            <text>THIS%20IS%20THIS%20THING%27S%20NAME</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="__group__" x="1145" y="1199" w="187" h="105" measuredW="187" measuredH="105" zOrder="68" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="47" w="118" h="-1" measuredW="118" measuredH="21" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <size>16</size>
            <text>January%205%2C%202016</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BlockOfText" x="0" y="68" w="171" h="37" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="122"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="187" h="47" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="122">
          <controlProperties>
            <size>20</size>
            <text>CONFERENCE%20NAME</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="__group__" x="1658" y="1042" w="137" h="91" measuredW="137" measuredH="91" zOrder="69" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="35" w="112" h="-1" measuredW="81" measuredH="16" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <size>11</size>
            <text>January%205%2C%202016</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BlockOfText" x="16" y="51" w="121" h="40" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="123"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="0" w="119" h="35" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="123">
          <controlProperties>
            <size>14</size>
            <text>CONFERENCE%20NAME</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="__group__" x="1145" y="1366" w="187" h="104" measuredW="187" measuredH="104" zOrder="70" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="47" w="118" h="-1" measuredW="118" measuredH="21" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <size>16</size>
            <text>January%205%2C%202016</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BlockOfText" x="0" y="68" w="171" h="36" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="124"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="187" h="47" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="124">
          <controlProperties>
            <size>20</size>
            <text>CONFERENCE%20NAME</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="__group__" x="1656" y="1218" w="135" h="107" measuredW="135" measuredH="107" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="35" w="112" h="-1" measuredW="81" measuredH="16" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <size>11</size>
            <text>January%205%2C%202016</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BlockOfText" x="16" y="51" w="118" h="56" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="125"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="0" w="119" h="35" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="125">
          <controlProperties>
            <size>14</size>
            <text>CONFERENCE%20NAME</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="__group__" x="1656" y="1379" w="137" h="91" measuredW="137" measuredH="91" zOrder="72" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="35" w="112" h="-1" measuredW="81" measuredH="16" zOrder="0" locked="false" isInGroup="126">
          <controlProperties>
            <size>11</size>
            <text>January%205%2C%202016</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BlockOfText" x="16" y="51" w="121" h="40" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="126"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="0" w="119" h="35" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="126">
          <controlProperties>
            <size>14</size>
            <text>CONFERENCE%20NAME</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="1069" y="1063" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-double-left%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="1833" y="1063" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-double-right%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>