<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="958" measuredH="911" mockupW="908" mockupH="911">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="52" y="0" w="906" h="911" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//osf.io/meetings</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="763" y="82" w="42" h="-1" measuredW="24" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>search%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="171" y="83" w="37" h="31" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rotation>180</rotation>
        <src>./assets/cos-white2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="216" y="85" w="-1" h="-1" measuredW="210" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Open%20Science%20Framework</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="74" w="906" h="49" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2101837</borderColor>
        <borderStyle>none</borderStyle>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="814" y="79" w="37" h="34" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="898" y="83" w="42" h="-1" measuredW="24" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>sign-out%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="857" y="83" w="42" h="-1" measuredW="24" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>cog%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="816" y="81" w="32" h="-1" measuredW="24" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>user%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="332" y="162" w="246" h="-1" measuredW="227" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>24</size>
        <text>Register%20Conference</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="272" y="835" w="482" h="33" measuredW="512" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screenshot%25202015-09-16%252015.46.14.png</src>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="669" w="906" h="155" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Title" x="321" y="725" w="-1" h="-1" measuredW="369" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OSF%20Meeting%20Footer</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="229" w="-1" h="-1" measuredW="204" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201%20%3A%20Basic%20Info%20</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="289" w="-1" h="-1" measuredW="375" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%3A%20%20Upload%20Optional%20Materials</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::SubTitle" x="342" y="584" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%203%3A%20%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="221" w="492" h="43" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="281" w="492" h="43" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="576" w="492" h="43" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="162" w="194" h="43" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::SubTitle" x="81" y="170" w="191" h="-1" measuredW="153" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Step%201%20%3A%20Basic%20Info%20</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="194" w="194" h="43" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::SubTitle" x="84" y="205" w="183" h="-1" measuredW="139" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Step%202%3A%20Optional%20</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="226" w="194" h="43" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::SubTitle" x="84" y="237" w="183" h="-1" measuredW="129" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Step%203%3A%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Paragraph" x="332" y="423" w="489" h="47" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>15</size>
        <text>Do%20you%20want%20to%20add%20additional%20description%20to%20your%20conference%20landing%20page%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Paragraph" x="332" y="331" w="474" h="27" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>15</size>
        <text>Would%20you%20like%20to%20upload%20an%20image%20for%20your%20conference%20landing%20page%3F</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextArea" x="332" y="470" w="489" h="75" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="368" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>upload%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="504" y="358" w="105" h="44" measuredW="61" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Button</text>
      </controlProperties>
    </control>
  </controls>
</mockup>