<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1307" measuredH="988" mockupW="1257" mockupH="988">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="52" y="0" w="906" h="988" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//osf.io/meetings</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="763" y="82" w="42" h="-1" measuredW="24" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>search%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="171" y="83" w="37" h="31" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rotation>180</rotation>
        <src>./assets/cos-white2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="216" y="85" w="-1" h="-1" measuredW="210" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Open%20Science%20Framework</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="74" w="906" h="49" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2101837</borderColor>
        <borderStyle>none</borderStyle>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="814" y="79" w="37" h="34" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="898" y="83" w="42" h="-1" measuredW="24" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>sign-out%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="857" y="83" w="42" h="-1" measuredW="24" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>cog%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="816" y="81" w="32" h="-1" measuredW="24" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>user%7Csmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="332" y="162" w="286" h="-1" measuredW="285" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>24</size>
        <text>Register%20your%20conference%20</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="260" y="918" w="482" h="33" measuredW="512" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screenshot%25202015-09-16%252015.46.14.png</src>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="781" w="906" h="137" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Title" x="321" y="817" w="-1" h="-1" measuredW="369" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OSF%20Meeting%20Footer</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="229" w="-1" h="-1" measuredW="403" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201%3A%20Conference%20Basic%20Information</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="596" w="-1" h="-1" measuredW="292" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%3A%20%20Optional%20Materials</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::SubTitle" x="338" y="672" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%203%3A%20%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="221" w="492" h="43" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="588" w="492" h="43" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="664" w="492" h="43" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::FieldSet" x="329" y="285" w="492" h="254" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="731" y="545" w="70" h="29" measuredW="50" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="557" y="545" w="126" h="29" measuredW="102" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20as%20draft</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::DateChooser" x="527" y="456" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="385" y="458" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conference%20start%20date</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="455" y="380" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City/State</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="637" y="458" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20date</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::DateChooser" x="715" y="454" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::ComboBox" x="675" y="378" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>STATE/Province</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="377" w="137" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="416" y="309" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conference%20title</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="306" w="222" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::ComboBox" x="527" y="417" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country%20list</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="462" y="419" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="__group__" x="88" y="231" w="205" h="95" measuredW="205" measuredH="95" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="191" h="-1" measuredW="148" measuredH="21" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <size>18</size>
            <text>Step%201%3A%20Basic%20Info%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="3" y="38" w="202" h="-1" measuredW="133" measuredH="21" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <size>18</size>
            <text>Step%202%3A%20Optional</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="4" y="74" w="183" h="-1" measuredW="129" measuredH="21" zOrder="2" locked="false" isInGroup="136">
          <controlProperties>
            <size>18</size>
            <text>Step%203%3A%20Preview</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="370" y="498" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submission%20start%20date</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::DateChooser" x="527" y="496" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::DateChooser" x="715" y="496" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="626" y="498" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close%20date</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::HelpButton" x="496" y="485" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::HelpButton" x="690" y="485" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Tooltip" x="52" y="545" w="259" h="49" measuredW="257" measuredH="0" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20conference%20participants%20can%20begin%20uploading%20materials.</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Tooltip" x="925" y="552" w="382" h="51" measuredW="382" measuredH="0" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20last%20day%20you%20will%20accept%20materials%20for%20upload%20to%20your%20conference%20page.</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Arrow" x="260" y="479" w="198" h="59" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Arrow" x="778" y="498" w="263" h="45" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="392" y="342" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conference%20website</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="339" w="222" h="-1" measuredW="79" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="215" w="197" h="43" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="255" w="197" h="43" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="295" w="197" h="43" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>